<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: arial;
      background-color: #c7b491;

    }
    .classmates{
      background-color: #d6c5a5;
      color: #ede8df;
      padding: 0.5pc 0;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px;
      color: #ede8df;
    }
    .container-demo, .container-fluid-demo{
      padding: 40px 20px;
    }
    .container-demo{
      background-color: #ad9a78;
    }
    .container-fluid-demo{
      background-color: #b8a37f;
    }
    .col-demo{
      background-color: #bdab8e;
      color: #ede8df;
      border: 1px #ede8df;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="classmates">
  <h1>MY FAV KPOP GROUPS EVERR GRAAHH!! >.<</h1>
  <p>I LOVE TWICE, SKZ, AND ZB1!!!!!!!</p>
</div>

<div class="container-demo container">
  <h3 class="text-center mb-4">My Bias and Bias Wreckerz in Twice, Skz, and ZB1!! </h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="rah.jpeg" class="img-fluid mb-2">
      <h5>Dahyun</h5>    
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="tzu.jpeg" class="img-fluid mb-2">
      <h5>Tzuyu</h5>     
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="ya.jpeg" class="img-fluid mb-2">
      <h5>Sana</h5>    
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="yip.jpeg" class="img-fluid mb-2">
      <h5>Nayeon</h5> 
    </div>
  </div>
</div>
<div class="container-demo container">
  <div class="row">
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="s.jpeg" class="img-fluid mb-2">
      <h5>Seungmin</h5>      
    </div>  
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="b.jpeg" class="img-fluid mb-2">
      <h5>BangChan</h5>   
    </div>   
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="h.jpeg" class="img-fluid mb-2">
      <h5>Han</h5>
    </div> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="j.jpeg" class="img-fluid mb-2">
      <h5>Jeongin</h5>   
    </div>      
  </div>
</div>
<div class="container-demo container">
  <div class="row">
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="ha.jpeg" class="img-fluid mb-2">
      <h5>Hanbin</h5>
    </div>  
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="m.jpeg" class="img-fluid mb-2">
      <h5>Matthew</h5> 
    </div>   
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="r.jpeg" class="img-fluid mb-2">
      <h5>Ricky</h5>     
    </div> 
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="hy.jpeg" class="img-fluid mb-2">
      <h5>Han Yujin</h5>
      </div>      
  </div>
</div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
